capo 500  
tigre 495  
lince 490  
crack 485  
fiera 480  
genio 475  
dios 470  
rey 465  
duke 460  
pro 455  
jefe 450  
master 445  
boss 440  
héroe 435  
pantera 430  
campeón 425  
señor 420  
sensei 415  
brujo 410  
sabio 405  
mago 400  
reyneon 395  
capitán 390  
halcón 385  
dragón 380  
tiburón 375  
puma 370  
cuervo 365  
jaguar 360  
lobo 355  
águila 350  
oso 345  
fénix 340  
orca 335  
león 330  
ballena 325  
caballo 320  
koala 315  
zorro 310  
mono 305  
perro 300  
gato 295  
pingüino 290  
murciélago 285  
mapache 280  
delfín 275  
nutria 270  
castor 265  
elefante 260  
rinoceronte 255  
hipopótamo 250  
jirafa 245  
gacela 240  
ardilla 235  
ciervo 230  
búho 225  
liebre 220  
gaviota 215  
pelícano 210  
camaleón 205  
iguana 200  
cóndor 195  
hurón 190  
búfalo 185  
coyote 180  
lémur 175  
perezoso 170  
topo 165  
antílope 160  
cisne 155  
tucán 150  
avestruz 145  
ganso 140  
flamenco 135  
pavo 130  
cuclillo 125  
mirlo 120  
abeja 115  
avispa 110  
mariposa 105  
escarabajo 100  
grillo 95  
saltamontes 90  
mosquito 85  
mosca 80  
cucaracha 75  
garrapata 70  
pulga 65  
araña 60  
escorpión 55  
sanguijuela 50  
lombriz 45  
alga 40  
hongo 35  
liquen 30  
musgo 25  
polen 20  
espora 15  
bacteria 10  
virus 5  
nada 0  
